#development domain properties file
glassfish.domain=development
glassfish.host=localhost
glassfish.adminport=5050
glassfish.user=admin
glassfish.pwdfile=pwdfile_development
glassfish.directory=/Applications/NetBeans/glassfish-4.1/glassfish/domains/
