# production domain properties file
glassfish.domain=production
glassfish.host=localhost
glassfish.adminport=7070
glassfish.user=admin
glasfish.pwdfile=pwdfile_production
glasfish.path=/Applications/NetBeans/glassfish-4.1/glassfish/domains/