#testing domain properties file
glassfish.domain=testing
glassfish.host=localhost
glassfish.adminport=6060
glassfish.user=admin
glasfish.pwdfile=pwdfile_testing
glasfish.path=/Applications/NetBeans/glassfish-4.1/glassfish/domains/